{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Log In",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\LogTime.exe",
            "args": ["1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build LogInTime"
        },
        {
            "name": "Log Out",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\LogTime.exe",
            "args": ["2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build LogInTime"
        },
        {
            "name": "Update",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\LogTime.exe",
            "args": ["3"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build LogInTime"
        },
        {
            "name": "Make Task XMLs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\PrepareTaskXml.exe",
            "args": ["${workspaceFolder}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build PrepareTaskXml"
        }
        
    ]
}